# BikeShare

./: .project  pom.xml
msc-config/msc-mysql/dbscript/: msc.dbscript.MASC-298.sql
msc-config/msc-mysql/sqlscript/: msc_db_prod.sql
src/main/java/com/beskyd/ms_control/: AppInitializer.java
src/main/java/com/beskyd/ms_control/business/assetsprofiles/: AddingExistingProductException.java  Product.java  ProductRepository.java  ProductResponse.java  ProductService.java  TypeOfAssets.java  TypeOfAssetsRepository.java  TypeOfAssetsResponse.java  TypeOfAssetsService.java
src/main/java/com/beskyd/ms_control/business/audit/: OperationsLog.java  OperationsLogRepository.java  OperationsLogResponse.java  OperationsLoggingService.java  SystemOperationDoesNotExistException.java  SystemOperations.java  SystemOperationsRepository.java  SystemOperationsResponse.java
src/main/java/com/beskyd/ms_control/business/balance/: BikesLocationInDepot.java  BikesLocationInDepotRepository.java  BikesLocationOnStreet.java  BikesLocationOnStreetRepository.java  BikesLocationService.java
src/main/java/com/beskyd/ms_control/business/controller/: AssetsController.java  AuthorisationController.java  DistributionController.java  LogsController.java  TopDataController.java  ViewsController.java
src/main/java/com/beskyd/ms_control/business/distributions/: Distribution.java  DistributionAssets.java  DistributionAssetsRepository.java  DistributionAssetsResponse.java  DistributionAssetsService.java  DistributionRepository.java  DistributionResponse.java  DistributionService.java  EmptyDistributionException.java
src/main/java/com/beskyd/ms_control/business/general/: EmailBuilderService.java  MailService.java  PdfBuilderService.java  Scheme.java  SchemeRepository.java  SchemeResponseItem.java  SchemeService.java  States.java  StatesRepository.java  StatesResponse.java  SummaryInfoService.java  SystemParameters.java  SystemParametersRepository.java  SystemParametersResponse.java  SystemParametersService.java  TimestampResponse.java
src/main/java/com/beskyd/ms_control/config/: CamelCaseToSnakeCaseNamingStrategy.java  MappingJackson2HttpMessageConverterConfiguration.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/beskyd/ms_control/helper/: QRGenerationException.java  QRGenerator.java  QRGeneratorImpl.java
src/main/java/com/beskyd/ms_control/security/: AuthenticationFilter.java  LogoutHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfiguration.java  SpringSecurityInit.java  TokenAuthentication.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/components/angular/: .bower.json  errors.json  package-lock.json
src/main/webapp/resources/components/angular-chart.js/: package.json
src/main/webapp/resources/components/angular-ui-notification/: package.json
src/main/webapp/resources/components/chart.js/: package.json
src/main/webapp/resources/dev-scope/: assets-values.js  assets-values.jsp
src/main/webapp/resources/directives/confirm-modal/: confirm-modal.html  confirm-modal.js
src/main/webapp/resources/directives/content-modal/: content-modal.html  content-modal.js
src/main/webapp/resources/directives/pagination/: pagination.html  pagination.js
src/main/webapp/resources/directives/searchable-select/: searchable-select.html  searchable-select.js
src/main/webapp/resources/logic/: login-page-logic.js  main-module.js
src/main/webapp/resources/logic/assets/: assets-edit.js
src/main/webapp/resources/logic/distribution/: distribution.js  purchase-orders.js  stock-requests.js  suppliers.js
src/main/webapp/resources/logic/logs/: logs.js
src/main/webapp/resources/logic/repair-reports/: create-repair-report.js  repair-reports.js  routine-review.js
src/main/webapp/resources/logic/reports/: repair-history.js  reports.js
src/main/webapp/resources/logic/scheme-stock-control/: assets-report.js  scheme-stock-control.js  stock-balance.js
src/main/webapp/resources/logic/system/: edit-tables-data.js
src/main/webapp/resources/logic/user-administration/: password-recovery-logic.js  user-list.js
src/main/webapp/resources/services/: load-user-roles-service.js  permissions-service.js  requests-queue.js
src/main/webapp/resources/styles/: main.css  override-bootstrap.css
src/main/webapp/resources/views/: blank-page.jsp  footer-viewport-bottom.html  footer.html  login-page.jsp  navbar.html  temp-without-permission-page.jsp
src/main/webapp/resources/views/assets/: assets-edit.jsp
src/main/webapp/resources/views/distribution/: distribution.jsp  purchase-orders.jsp  purchase-request-fulfilled.html  purchase-request-new.html  purchase-request-partially-fulfilled.html  purchase-request-sent.html  stock-requests.jsp  suppliers.jsp
src/main/webapp/resources/views/html-headers/: header.html
src/main/webapp/resources/views/logs/: logs.jsp
src/main/webapp/resources/views/repair-reports/: create-repair-report.jsp  repair-reports.jsp  routine-review.jsp
src/main/webapp/resources/views/reports/: reports.jsp
src/main/webapp/resources/views/scheme-stock-control/: assets-report.jsp  scheme-stock-control.jsp  stock-balance.jsp
src/main/webapp/resources/views/system/: edit-tables-data.jsp
src/main/webapp/resources/views/user-administration/: password-recovery-form.jsp  user-list.jsp
src/test/java/com/beskyd/ms_control/assets/: AssetsCurrentValuesTests.java  AssetsMarginalValuesTests.java  AssetsTransferQueueTests.java  CentralDepotTests.java  ProductTests.java  StockUsageRequestTests.java  TypeOfAssetsTests.java
src/test/java/com/beskyd/ms_control/distribution/: DistributionTests.java  PurchaseOrdersTests.java  SplitPurchaseOrderQueueTests.java  StockRequestTests.java
src/test/java/com/beskyd/ms_control/operationsLogging/: OperationsLoggingTests.java
src/test/java/com/beskyd/ms_control/repairreporttests/: RepairReportsTests.java
src/test/java/com/beskyd/ms_control/user/: AuthorisationTest.java  UserFunctionalityTest.java
(+131 files in other folders)
