jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/msc
jdbc.user=root
jdbc.pass=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


#email.host=smtp.gmail.com
#email.port=587
#email.username=nazarbabiy95@gmail.com
#email.password=artaslich2

email.host=mail.blacknight.com
email.port=587
email.username=alerts@stock.telclic.net
email.password=jc5td4c_Fz

email.link.domain=https://stock.telclic.net

send.summary=true
